# printer modifications

[extruder]
pressure_advance:0.042

[lis2dw]
spi_speed: 100000

[stepper_x]
microsteps: 64

[stepper_y]
microsteps: 64

[stepper_z]
microsteps: 64

[extruder]
microsteps: 64

[tmc2209 extruder]
interpolate:False

[tmc2209 stepper_x]
interpolate:False


[tmc2209 stepper_y]
interpolate:False

[tmc2209 stepper_z]
interpolate:False


[printer]
max_velocity: 500
max_accel: 8000
square_corner_velocity: 5

[probe]                                             
samples: 2
samples_tolerance:0.05
samples_tolerance_retries:5
lift_speed:15
sample_retract_dist:3

[bed_mesh]                         
speed: 300
probe_count: 7, 7
horizontal_move_z:2

[screws_tilt_adjust]
screw1: 12.5, 12.5
screw1_name: Left Near
screw2: 202, 12.5
screw2_name: Right Near
screw3: 202, 202
screw3_name: Right Far
screw4: 12.5, 202
screw4_name: Left Far
horizontal_move_z: 2
speed: 300
screw_thread: CCW-M3

[gcode_macro BED_SCREWS]
gcode:
  {% set extruder_temp = params.EXTRUDER_TEMP|default(255) | float %}

  M104 S{extruder_temp}
  _G28
  _CLEAR_NOZZLE
  LOAD_CELL_TARE
  SCREWS_TILT_CALCULATE
  M104 S0